proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:30m max_size=1G;

upstream client {
  server client:3000;
}

upstream server {
  server server:5000;
}

server {
  listen 80;
  listen [::]:80;

  server_name elice-kdt-ai-3rd-team08.elicecoding.com www.elice-kdt-ai-3rd-team08.elicecoding.com;

  location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }

  location / {
    # http 로 들어올 경우 https 로 리다이렉트 한다.
    return 301 https://$host$request_uri;
  } 

}

server {
  # http2 를 활성화 시키기 위해 http2 추가
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name elice-kdt-ai-3rd-team08.elicecoding.com;

  client_max_body_size 100M;

  ssl_certificate /etc/letsencrypt/live/elice-kdt-ai-3rd-team08.elicecoding.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/elice-kdt-ai-3rd-team08.elicecoding.com/privkey.pem;

  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /recipe_images {
    root /home/public/images;
  }

  location /api {
    proxy_pass http://server;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}




# server {
#   listen 80;
#   client_max_body_size 100M;

#   location / {
#     proxy_pass http://client;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }

#   location /recipe_images {
#     root /home/public/images;
#   }

#   location /api {
#     proxy_pass http://server;
#   }

#   # 아래 부분은 개발 환경에서만 작성한다.
#   location /sockjs-node {
#     proxy_pass http://client;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#     proxy_set_header Origin "";
#   }
# }
